# AI Interviewer agent
VITE_VAPI_PUBLIC_KEY=4995b987-3671-4795-bcbd-b8a60f9a0756
VITE_VAPI_ASSISTANT_ID=c0903309-5baa-43cd-8bee-3ffc8a1a3404

# AI Practice / Voice Coach agent
VITE_VAPI_PRACTICE_PUBLIC_KEY=206da37b-4d85-4c0f-8648-02df49eb4264
VITE_VAPI_PRACTICE_ASSISTANT_ID=c4c37703-3887-4746-b9b1-5c880ef2d54a

VITE_GEMINI_API_KEY=AIzaSyB6ijyK7BOLTsC1KGuwp8uEMVN3ZpXjFDY