# AI Interviewer agent
VITE_VAPI_PUBLIC_KEY=4995b987-3671-4795-bcbd-b8a60f9a0756
VITE_VAPI_ASSISTANT_ID=c0903309-5baa-43cd-8bee-3ffc8a1a3404

# AI Practice / Voice Coach agent
VITE_VAPI_PRACTICE_PUBLIC_KEY=7cd0963d-8bbd-4401-91a2-bc6a57dc720e
VITE_VAPI_PRACTICE_ASSISTANT_ID=ff9d975b-588f-4d09-8afa-496c93bb1f5a

DEEPGRAM_API_KEY=d2135c70b74229ef0a8c66ea97fb4bd5b054076a

VITE_GEMINI_API_KEY=AIzaSyCnuwoEKujBaEzF6OrreDDdFbYTI-g4pB8

VITE_API_BASE_URL=http://localhost:5000