PORT=5000
MONGO_URI=mongodb+srv://SpeakUp:speakup1234@cluster0.tyuyp4p.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:5173,[http://127.0.0.1](http://127.0.0.1):5173
ZEGO_APP_ID=1383777419
ZEGO_SERVER_SECRET=c326f17a26020a688921fb315a102407
ZEGO_SERVER_URL=wss://webliveroom-hk.zegocloud.com/ws
ZEGO_TOKEN_EXPIRATION_TIME=3600