PORT=5000
MONGO_URI=mongodb+srv://SpeakUp:speakup1234@cluster0.tyuyp4p.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:5173,[http://127.0.0.1](http://127.0.0.1):5173