PORT=5000
MONGO_URI=mongodb+srv://SpeakUp:speakup1234@cluster0.tyuyp4p.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:5173,[http://127.0.0.1](http://127.0.0.1):5173
ZEGO_APP_ID=1383777419
ZEGO_SERVER_SECRET=c326f17a26020a688921fb315a102407
ZEGO_SERVER_URL=wss://webliveroom-hk.zegocloud.com/ws
ZEGO_TOKEN_EXPIRATION_TIME=3600

SMTP_USER=sunnyuse0025@gmail.com
SMTP_PASS=pspfzdyerlhryrvs
SUPPORT_EMAIL=sunnyuse0025@gmail.com

DEEPGRAM_API_KEY=d2135c70b74229ef0a8c66ea97fb4bd5b054076a
DEEPGRAM_LANG=en-US

VITE_GEMINI_API_KEY=AIzaSyCnuwoEKujBaEzF6OrreDDdFbYTI-g4pB8
