PORT=5000
MONGO_URI=mongodb+srv://SpeakUp:speakup1234@cluster0.tyuyp4p.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:5173,[http://127.0.0.1](http://127.0.0.1):5173
ZEGO_APP_ID=1383777419
ZEGO_SERVER_SECRET=c326f17a26020a688921fb315a102407
ZEGO_SERVER_URL=wss://webliveroom-hk.zegocloud.com/ws
ZEGO_TOKEN_EXPIRATION_TIME=3600

SMTP_USER=sunnyuse0025@gmail.com
SMTP_PASS=pspfzdyerlhryrvs
SUPPORT_EMAIL=sunnyuse0025@gmail.com

DEEPGRAM_API_KEY=d2135c70b74229ef0a8c66ea97fb4bd5b054076a
DEEPGRAM_LANG=en-US

VITE_GEMINI_API_KEY=AIzaSyCnuwoEKujBaEzF6OrreDDdFbYTI-g4pB8

FIREBASE_PROJECT_ID=speakup-fafe8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@speakup-fafe8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChsX0GcrHaYP6N\ncOX/Y0QzRJ9C0fCVA9ou4P7weRkR86Px8dwJO9grPCFZURZmjewpnLakO6LlrckT\nh1OB8K0xUfzg/8ji/0qRLM36xA9e8K+7wEK1QwmYaEwhT9Tx0zbzMiwFPIeZHCI1\nHnqQKUC3HdcSo6MzC1nTACSxRlv58DbzrOcwUC9ac2JrXSyUPuqVo9joBI8p5agh\nOrX0tNiMBOVGasHoLJ26tpoDR6rQ2cxjzs2mdGntUecWrPgcmSBhMTkJW6HJtUpN\nIUqNlRMP2Vr0k7Y20vzVEDYP+SDUgS2pbM0Mkhq+FPRjTaq542Q6My7WISXo7TUS\nrVf7H1CrAgMBAAECggEADh+PFVJM9dwyOW+6raIIDpclEHsYXou/MdUPr58d13mT\nWmP1akEPheDZfam3IS7h7+7zIElG1nT/Jg66w2DR+YesMbyZDJ4FiPfqGsgOGtoL\n7FEqaOOTVPw9mhmunSjSMrZKx6WDDcnTtK9JP72HgsPyfOHnAWOYBvW+Prwvw7CN\nQTBE1x70X2HMaDDItBsk7wAOaUZ6t06gpn2jffxx1/j0snvfCzFHbqlscJYB367x\n0XXXsW+qjgNdQCmMYxbjqGvbCPXOWNjpf7IPpPJEdzOREfpetPx/bkGDAuuCAdeD\nM1L3RaOR0xGNpiFWRzndIzk7RZOB6KZI/f6c728h4QKBgQDeNVqavhs04w2o6ZnI\njCcGhmW4dpb5aIzEzJugM1Grp/Mzja62bAiJ5UZyLO428zWm+sVQjTnOSuj+ku3H\nFxhPjBxTGQCgx1C3nlPUObQ5hwk/btQcaT4Jeq9aPo/ywH6XjO7IO09/czKT5qg1\n4bvkT6vHUc1KuDzcJ4JyDBJCKQKBgQC6SEMJ4AhaC+85TTnA8IqLXNoIMtCY6cS4\nhwSQ+BxTx4T0YXe7h7fXzZm7heK1B2jeW4vqJHATm6I8zsnYpHkymuUNpnmNa+VI\nL75XHwEcXwGlY+3CAlECitTcjM3Cq338t5g3ahQRODyXaxJXpK7l66OuesavxKcL\nJUAyh5BeswKBgAQp48S6gy/+gScFGYiUd7a7lfRa5IFP4DNf0hqyW3ln8DqrEPcC\nFzbeQO+qv9vvurWiRUg5HTgsVylN/36XhDEZYv57nXNlyLFoGhID8siRKy8xGHBf\n2HW9AsQiH/hgev7D+UVvNxIgSnZTABviWu7wPzvA4KPhx+IoK12PtFfhAoGALuQb\nw/OaBpi0ejcfT5r9NQGFfMTVz3gg5dZO5vMdplU1+ZJDYnhSZcdCaHrWS312/2oJ\n+UF82OK3XxkqpBcazwtAl0QNmvTK/XXPMv0B+ZNMxcY2xjxxCfPKi04CSXuDtka8\n0U4piQAf+HmiX198CzJavIP5Watl5R9WXqHTTJMCgYEAt35B1pleOjnjwTF1eINx\nWaB9sxpRo+zG6XSCtV3QE9vCnr7axqe4paUhFGvFbdB0VZ5KIPf4Ko8Z6DvculM1\nZrSZ2DBM3hCme8remZ2FGMHOyEBBr+AnxoJapWaxzlLp4RBfLIAvj+oZTcR0aBbP\nXV4VGMT4j1kN+uyT0UHunFQ=\n-----END PRIVATE KEY-----\n"
